<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KX4-CU-4qM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftSelectedTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-3R-Kfr">
                                <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellChoice" rowHeight="125" id="5Hn-gT-mSw" customClass="TableViewCell" customModule="SwiftSelectedTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Hn-gT-mSw" id="7mW-xU-tIV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-cF-j55">
                                                    <rect key="frame" x="128" y="47" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onClickSelectChoice:" destination="5Hn-gT-mSw" eventType="touchUpInside" id="dLs-ru-qzR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lm-Hu-zlb">
                                                    <rect key="frame" x="20" y="47" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onClickSelectChoice:" destination="5Hn-gT-mSw" eventType="touchUpInside" id="hQg-6c-oie"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8e-cF-j55" firstAttribute="centerY" secondItem="6lm-Hu-zlb" secondAttribute="centerY" id="Yf5-Lt-lTf"/>
                                                <constraint firstItem="b8e-cF-j55" firstAttribute="width" secondItem="6lm-Hu-zlb" secondAttribute="width" id="k6Y-rU-w8F"/>
                                                <constraint firstItem="6lm-Hu-zlb" firstAttribute="top" secondItem="7mW-xU-tIV" secondAttribute="topMargin" constant="36" id="qb4-y0-gOr"/>
                                                <constraint firstItem="6lm-Hu-zlb" firstAttribute="leading" secondItem="7mW-xU-tIV" secondAttribute="leadingMargin" id="r2w-Bc-jU8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6lm-Hu-zlb" secondAttribute="bottom" constant="37" id="t6d-Cy-Xs9"/>
                                                <constraint firstItem="b8e-cF-j55" firstAttribute="height" secondItem="6lm-Hu-zlb" secondAttribute="height" id="uMd-N0-r3p"/>
                                                <constraint firstItem="b8e-cF-j55" firstAttribute="leading" secondItem="6lm-Hu-zlb" secondAttribute="trailing" constant="62" id="vW8-Zq-P0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button1" destination="6lm-Hu-zlb" id="Y9v-yr-8YV"/>
                                            <outlet property="button2" destination="b8e-cF-j55" id="Kqr-pr-xbj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCheckBox" rowHeight="158" id="tyz-Rn-l6I" customClass="ChechBoxTableViewCell" customModule="SwiftSelectedTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyz-Rn-l6I" id="HR9-gw-E6j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-Qa-im5">
                                                    <rect key="frame" x="20" y="11" width="82" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="QjK-YZ-wcG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.47450980390000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-ru-hdl">
                                                    <rect key="frame" x="20" y="54" width="73" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="A2N-Sy-lf7"/>
                                                        <constraint firstAttribute="height" constant="30" id="AlE-qd-FAj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button 1"/>
                                                    <connections>
                                                        <action selector="onClickButton:" destination="tyz-Rn-l6I" eventType="touchUpInside" id="XJo-1H-sZJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-pe-pcr">
                                                    <rect key="frame" x="101" y="54" width="73" height="30"/>
                                                    <state key="normal" title="Button 2"/>
                                                    <connections>
                                                        <action selector="onClickButton:" destination="tyz-Rn-l6I" eventType="touchUpInside" id="WWK-gw-EEO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kva-C9-EEj">
                                                    <rect key="frame" x="182" y="54" width="73" height="30"/>
                                                    <state key="normal" title="Button 3"/>
                                                    <connections>
                                                        <action selector="onClickButton:" destination="tyz-Rn-l6I" eventType="touchUpInside" id="YTA-Re-Px6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XT-9m-Ein">
                                                    <rect key="frame" x="20" y="92" width="73" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="4c5-cP-gZ4"/>
                                                        <constraint firstAttribute="height" constant="30" id="eDH-AW-82g"/>
                                                    </constraints>
                                                    <state key="normal" title="Button 4"/>
                                                    <connections>
                                                        <action selector="onClickButton:" destination="tyz-Rn-l6I" eventType="touchUpInside" id="yiC-fx-Kmh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pze-q2-JRu">
                                                    <rect key="frame" x="101" y="92" width="73" height="30"/>
                                                    <state key="normal" title="Button 5"/>
                                                    <connections>
                                                        <action selector="onClickButton:" destination="tyz-Rn-l6I" eventType="touchUpInside" id="tp3-RS-9Wg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-WO-8In">
                                                    <rect key="frame" x="182" y="92" width="73" height="30"/>
                                                    <state key="normal" title="Button 6"/>
                                                    <connections>
                                                        <action selector="onClickButton:" destination="tyz-Rn-l6I" eventType="touchUpInside" id="hAR-Ms-kUb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pze-q2-JRu" firstAttribute="leading" secondItem="7XT-9m-Ein" secondAttribute="trailing" constant="8" id="3ks-Hv-LMa"/>
                                                <constraint firstItem="gnR-WO-8In" firstAttribute="leading" secondItem="pze-q2-JRu" secondAttribute="trailing" constant="8" id="5mq-EB-mAj"/>
                                                <constraint firstItem="gnR-WO-8In" firstAttribute="width" secondItem="pze-q2-JRu" secondAttribute="width" id="6py-yj-lE6"/>
                                                <constraint firstItem="ddt-Qa-im5" firstAttribute="leading" secondItem="HR9-gw-E6j" secondAttribute="leading" constant="20" id="7CX-Y5-zcb"/>
                                                <constraint firstItem="kva-C9-EEj" firstAttribute="leading" secondItem="e7J-pe-pcr" secondAttribute="trailing" constant="8" id="9cx-4w-vAm"/>
                                                <constraint firstItem="7XT-9m-Ein" firstAttribute="leading" secondItem="HR9-gw-E6j" secondAttribute="leading" constant="20" id="Djz-1a-yio"/>
                                                <constraint firstItem="ddt-Qa-im5" firstAttribute="top" secondItem="HR9-gw-E6j" secondAttribute="top" constant="11" id="HUp-fA-vh9"/>
                                                <constraint firstItem="gnR-WO-8In" firstAttribute="centerY" secondItem="pze-q2-JRu" secondAttribute="centerY" id="Jie-Hs-MCl"/>
                                                <constraint firstItem="7XT-9m-Ein" firstAttribute="top" secondItem="jeL-ru-hdl" secondAttribute="bottom" constant="8" id="Rym-DA-6tG"/>
                                                <constraint firstItem="e7J-pe-pcr" firstAttribute="centerY" secondItem="jeL-ru-hdl" secondAttribute="centerY" id="UUR-kk-Kfz"/>
                                                <constraint firstItem="kva-C9-EEj" firstAttribute="height" secondItem="e7J-pe-pcr" secondAttribute="height" id="Z6g-jj-CGE"/>
                                                <constraint firstItem="jeL-ru-hdl" firstAttribute="leading" secondItem="HR9-gw-E6j" secondAttribute="leading" constant="20" id="agJ-Q9-9ss"/>
                                                <constraint firstItem="jeL-ru-hdl" firstAttribute="top" secondItem="ddt-Qa-im5" secondAttribute="bottom" constant="8" id="bIe-VA-UVt"/>
                                                <constraint firstItem="pze-q2-JRu" firstAttribute="width" secondItem="7XT-9m-Ein" secondAttribute="width" id="emz-Vm-atq"/>
                                                <constraint firstItem="kva-C9-EEj" firstAttribute="centerY" secondItem="e7J-pe-pcr" secondAttribute="centerY" id="g9U-rz-i8N"/>
                                                <constraint firstAttribute="bottom" secondItem="7XT-9m-Ein" secondAttribute="bottom" constant="35.5" id="nwe-Tm-KDD"/>
                                                <constraint firstItem="e7J-pe-pcr" firstAttribute="height" secondItem="jeL-ru-hdl" secondAttribute="height" id="o33-Yg-wwf"/>
                                                <constraint firstItem="pze-q2-JRu" firstAttribute="centerY" secondItem="7XT-9m-Ein" secondAttribute="centerY" id="pVK-jr-vLu"/>
                                                <constraint firstItem="gnR-WO-8In" firstAttribute="height" secondItem="pze-q2-JRu" secondAttribute="height" id="qlm-Ez-hxI"/>
                                                <constraint firstItem="e7J-pe-pcr" firstAttribute="leading" secondItem="jeL-ru-hdl" secondAttribute="trailing" constant="8" id="r21-R7-j9E"/>
                                                <constraint firstItem="e7J-pe-pcr" firstAttribute="width" secondItem="jeL-ru-hdl" secondAttribute="width" id="ueu-5V-lbD"/>
                                                <constraint firstItem="kva-C9-EEj" firstAttribute="width" secondItem="e7J-pe-pcr" secondAttribute="width" id="unw-gS-dIj"/>
                                                <constraint firstItem="pze-q2-JRu" firstAttribute="height" secondItem="7XT-9m-Ein" secondAttribute="height" id="xKG-Nj-Tp1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button1" destination="jeL-ru-hdl" id="2EC-pK-cQn"/>
                                            <outlet property="button2" destination="e7J-pe-pcr" id="N04-4q-d3f"/>
                                            <outlet property="button3" destination="kva-C9-EEj" id="WyN-rn-2hD"/>
                                            <outlet property="button4" destination="7XT-9m-Ein" id="itd-6C-Gaq"/>
                                            <outlet property="button5" destination="pze-q2-JRu" id="eFr-vB-zQU"/>
                                            <outlet property="button6" destination="gnR-WO-8In" id="FlX-6d-QUB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mW1-Ez-Ocj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fkH-0j-nh4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-Ju-ChO">
                                <rect key="frame" x="189" y="824" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Rwm-je-z00"/>
                                    <constraint firstAttribute="height" constant="30" id="VxW-L5-SvX"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onClickSendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENa-IW-Lj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tPC-Ju-ChO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3qn-bd-xfB"/>
                            <constraint firstItem="GLf-3R-Kfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C6f-e3-ptI"/>
                            <constraint firstItem="tPC-Ju-ChO" firstAttribute="top" secondItem="GLf-3R-Kfr" secondAttribute="bottom" constant="8" id="SYX-7B-VzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tPC-Ju-ChO" secondAttribute="bottom" constant="8" id="YWk-QF-elb"/>
                            <constraint firstItem="GLf-3R-Kfr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eNQ-4t-feN"/>
                            <constraint firstItem="GLf-3R-Kfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lgS-kt-Ucb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3N-Sg-UW1"/>
                    <connections>
                        <outlet property="tableviewList" destination="GLf-3R-Kfr" id="5tP-Nl-ZJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="K8p-3m-nuy">
            <objects>
                <viewController storyboardIdentifier="resultVC" id="NhF-jK-vuD" customClass="ResultViewController" customModule="SwiftSelectedTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2H-4B-wyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zyA-0j-2bn">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zyA-0j-2bn" firstAttribute="leading" secondItem="7ji-3X-gHG" secondAttribute="leading" constant="20" id="Uwx-H5-Yc2"/>
                            <constraint firstItem="zyA-0j-2bn" firstAttribute="bottom" secondItem="7ji-3X-gHG" secondAttribute="bottom" id="Zo8-um-eeM"/>
                            <constraint firstItem="7ji-3X-gHG" firstAttribute="trailing" secondItem="zyA-0j-2bn" secondAttribute="trailing" constant="20" id="ffH-MO-na9"/>
                            <constraint firstItem="zyA-0j-2bn" firstAttribute="top" secondItem="7ji-3X-gHG" secondAttribute="top" id="ivW-Uo-TfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ji-3X-gHG"/>
                    </view>
                    <connections>
                        <outlet property="textViewResult" destination="zyA-0j-2bn" id="Zum-tx-C7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDO-bO-Lp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgP-Vr-YwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KX4-CU-4qM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkN-Ve-CVM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="STG-VI-FhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiV-TR-o7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
